<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1.25"
        android:gravity="center"
        android:orientation="vertical">
        <!-- <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Login"
             android:layout_marginTop="20dp"
             android:textSize="50dp"
          android:textStyle="bold"
             android:textColor="@android:color/white"
             android:gravity="center|top"
             />-->
        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/shimmer_tv"
            app:reflectionColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="50sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight=".5"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:weightSum="3">

                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    app:mtf_image="@drawable/email"
                    app:mtf_labelColor="@color/colorAccent">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                </com.github.florent37.materialtextfield.MaterialTextField>

                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:mtf_image="@drawable/password"
                    app:mtf_labelColor="@color/colorAccent">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                </com.github.florent37.materialtextfield.MaterialTextField>

                <!--  <EditText
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"
                      android:layout_marginTop="20dp"
                      android:backgroundTint="@color/colorAccent"
                      android:drawableLeft="@drawable/email"
                      android:drawablePadding="10dp"
                      android:hint="Enter Email"
                      android:textColor="@color/colorAccent"
                      android:textColorHint="@color/colorAccent" />

                  <EditText
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"
                      android:layout_marginTop="20dp"
                      android:backgroundTint="@color/colorAccent"
                      android:drawableLeft="@drawable/password"
                      android:drawablePadding="10dp"
                      android:hint="Enter Password"
                      android:textColor="@color/colorAccent"
                      android:textColorHint="@color/colorAccent" />
      -->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/colorAccent"
                    android:elevation="14dp"
                    android:requiresFadingEdge="vertical"
                    android:text="LOGIN"
                    android:textColor="@android:color/white"
                    android:textSize="18dp" />

            </LinearLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="1.3"
        android:gravity="bottom"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Forgot Password ?"
                    android:textColor="@color/colorAccent" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Register Here !"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>